apiVersion: v1
description: Elasticsearch is a distributed search and analytics engine. It is used for web search, log monitoring, and real-time analytics. Ideal for Big Data applications.
home: https://github.com/odysseycloud/oc-charts/tree/master/elasticsearch
maintainers:
- name: OdysseyCloud Admin
  email: admin@odysseycloud.io
- name: Brad McCoy
  email: brad@odysseycloud.io
- name: Amit Dsouza
  email: amit@odysseycloud.io
version: 1.0.1
appVersion: 8.0.0
engine: gotpl
icon: https://github.com/odysseycloud/oc-charts/tree/master/img/oc-logo.png
name: elasticsearch
sources:
  - https://github.com/elastic/elasticsearch
